# Meet-Room

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/umnvd/booking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umnvd/booking/: MainActivity.kt
app/src/main/java/com/umnvd/booking/core/: MeetingRoomBookingApplication.kt
app/src/main/java/com/umnvd/booking/core/data/: Dispatchers.kt
app/src/main/java/com/umnvd/booking/core/domain/models/: Result.kt
app/src/main/java/com/umnvd/booking/core/models/: FieldState.kt  Result.kt
app/src/main/java/com/umnvd/booking/core/navigation/: AppNavGraph.kt  NavigationTransitions.kt
app/src/main/java/com/umnvd/booking/core/navigation/navigations/: AuthScreenNavigation.kt  HomeNavigation.kt  MainNavigation.kt  MeetingEventScheduleNavigation.kt  MeetingEventsNavigation.kt  MeetingEventsScreenNavigation.kt  MeetingRoomsNavigation.kt  ProfileNavigation.kt  SignInNavigation.kt
app/src/main/java/com/umnvd/booking/core/ui/components/: AppBackNavigationTopBar.kt  AppErrorSnackbarProvider.kt  AppErrorText.kt  AppFloatingActionButton.kt  AppProgressIndicator.kt  AppProgressIndicatorProvider.kt  AppRadioButton.kt  AppTextField.kt  DebugPlaceholder.kt
app/src/main/java/com/umnvd/booking/core/ui/models/: FieldState.kt
app/src/main/java/com/umnvd/booking/core/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/umnvd/booking/core/ui/utils/: DebugPlaceholder.kt  ExceptionMessage.kt  MonthName.kt  WithKeyboardHiding.kt
app/src/main/java/com/umnvd/booking/core/ui/viewmodel/: BaseViewModel.kt
app/src/main/java/com/umnvd/booking/core/ui/viewmodels/: BaseViewModel.kt  SyncViewModel.kt
app/src/main/java/com/umnvd/booking/data/auth/repositories/: AuthRepositoryImpl.kt
app/src/main/java/com/umnvd/booking/data/auth/services/: AuthService.kt
app/src/main/java/com/umnvd/booking/data/common/mappers/: DateTimeMapper.kt
app/src/main/java/com/umnvd/booking/data/events/mappers/: MeetingEventRemoteModelMapper.kt
app/src/main/java/com/umnvd/booking/data/events/models/: MeetingEventFormRemoteModel.kt  MeetingEventRemoteModel.kt
app/src/main/java/com/umnvd/booking/data/events/repositories/: MeetingEventsRepositoryImpl.kt
app/src/main/java/com/umnvd/booking/data/events/services/: MeetingEventsService.kt
app/src/main/java/com/umnvd/booking/data/mappers/: MeetingEventDtoMapper.kt  MeetingRoomDtoMapper.kt  UserDtoMapper.kt
app/src/main/java/com/umnvd/booking/data/models/: MeetingEventDTO.kt  MeetingEventFormDTO.kt  MeetingRoomDTO.kt  MeetingRoomFormDTO.kt  UserDTO.kt
app/src/main/java/com/umnvd/booking/data/repositories/: AuthRepositoryImpl.kt  MeetingEventsRepositoryImpl.kt  MeetingRoomsRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/umnvd/booking/data/rooms/mappers/: MeetingRoomRemoteModelMapper.kt
app/src/main/java/com/umnvd/booking/data/rooms/models/: MeetingRoomFormRemoteModel.kt  MeetingRoomRemoteModel.kt
app/src/main/java/com/umnvd/booking/data/rooms/repositories/: MeetingRoomsRepositoryImpl.kt
app/src/main/java/com/umnvd/booking/data/rooms/services/: MeetingRoomsService.kt
app/src/main/java/com/umnvd/booking/data/services/: AuthService.kt  FirestoreContract.kt  MeetingEventsService.kt  MeetingRoomsService.kt  UsersService.kt
app/src/main/java/com/umnvd/booking/data/services/utils/: FirebaseExceptionMapper.kt  FirestoreContract.kt
app/src/main/java/com/umnvd/booking/data/users/mappers/: UserRemoteModelMapper.kt
app/src/main/java/com/umnvd/booking/data/users/models/: UserRemoteModel.kt
app/src/main/java/com/umnvd/booking/data/users/repositories/: UsersRepositoryImpl.kt
app/src/main/java/com/umnvd/booking/data/users/services/: UsersService.kt
app/src/main/java/com/umnvd/booking/data/utils/: DocumentSnapshotExtensions.kt  FirebaseExceptionMapper.kt  FirestoreContract.kt
app/src/main/java/com/umnvd/booking/di/: ActivityModule.kt  Annotations.kt  AppModule.kt  AssistedInjectModule.kt  FirebaseModule.kt  RepositoriesModule.kt
app/src/main/java/com/umnvd/booking/domain/: Exceptions.kt
app/src/main/java/com/umnvd/booking/domain/auth/models/: AuthState.kt  SignInError.kt  (+1 more)
app/src/main/java/com/umnvd/booking/domain/errors/: Errors.kt
app/src/main/java/com/umnvd/booking/domain/models/: MeetingEvent.kt  MeetingEventForm.kt  MeetingRoom.kt  MeetingRoomForm.kt  User.kt
app/src/main/java/com/umnvd/booking/domain/repositories/: AuthRepository.kt  MeetingEventsRepository.kt  MeetingRoomsRepository.kt  UsersRepository.kt
app/src/main/java/com/umnvd/booking/domain/usecases/: SignInUseCase.kt
app/src/main/java/com/umnvd/booking/presentation/: MainActivity.kt  SplashViewModel.kt
app/src/main/java/com/umnvd/booking/presentation/auth/: AuthScreen.kt
app/src/main/java/com/umnvd/booking/presentation/events/: DayCalendarEventView.kt  EventFormView.kt  MeetingEventFormState.kt  MeetingEventsHomeScreen.kt  MeetingEventsScreen.kt
app/src/main/java/com/umnvd/booking/presentation/home/: HomeScreen.kt
app/src/main/java/com/umnvd/booking/presentation/main/: MainScreen.kt
app/src/main/java/com/umnvd/booking/presentation/mappers/: MeetingEventUiMapper.kt  MeetingRoomUiMapper.kt
app/src/main/java/com/umnvd/booking/presentation/models/: MeetingEventFormState.kt  MeetingRoomFormState.kt
app/src/main/java/com/umnvd/booking/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/umnvd/booking/presentation/rooms/: MeetingRoomFormState.kt  RoomFormView.kt  RoomListItemView.kt
app/src/main/java/com/umnvd/booking/presentation/sign_in/: SignInScreen.kt
app/src/main/java/com/umnvd/booking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/umnvd/booking/util/: DebugPlaceholder.kt  Mocks.kt  PreviewMocks.kt
app/src/main/res/drawable/: bg_splash.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/umnvd/booking/: ExampleUnitTest.kt
(+142 files in other folders)
